[frontend]
172.31.47.133 NAME=Viswesh COMPANY=Apoorva EXPERIENCE=4 years ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
NAME= Viswesh
COMPANY= Apoorva
EXPERIENCE= 4 years