[frontend]
# 172.31.47.133 NAME=Viswesh COMPANY=Apoorva EXPERIENCE=4years ansible_user=ec2-user ansible_password=DevOps321
172.31.41.184 ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

# [keys]

[local:vars]
NAME= Viswesh
COMPANY= Apoorva
EXPERIENCE= 4 years
SOMETHING= Hello-from-inventory